<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Dietary Restrictions </title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"></a>
      <img
        src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FScreen%20Shot%202021-07-19%20at%2011.38.10%20AM.png?1626719913868"
        alt="adhoc logo"
      />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html"
              >Home <span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item dropdown">
            <button class="btn">
                <a class="text-decoration-none text-muted" href="meals.html">Meals</a>
              </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <a href="meals.html#breakfast"><button class="dropdown-item" type="button">Breakfast</button></a>
              <a href="meals.html#lunch"><button class="dropdown-item" type="button">Lunch</button></a>
              <a href="meals.html#dinner"><button class="dropdown-item" type="button">Dinner</button></a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <button button class="btn">
                <a class="text-decoration-none text-muted" href="dietary.html">Dietary Restrictions</a>
              </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <a href="dietary.html#vegetarian"><button class="dropdown-item" type="button">Vegetarian</button></a>
              <a href="dietary.html#vegan"><button class="dropdown-item" type="button">Vegan</button></a>
              <a href="dietary.html#pescatarian"><button class="dropdown-item" type="button">Pescatarian</button></a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/forms/d/1NzmfDo-3itDR4jvTIcier9V5Nn7xQ6fR5AvXrLaqBSg/edit">Share Recipe </a>
          </li>

          <li class="nav-item dropdown">
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <button class="dropdown-item" type="button"></button>
              <button class="dropdown-item" type="button"></button>
              <button class="dropdown-item" type="button"></button>
            </div>
          </li>
          <li class="nav-item"></li>
        </ul>
        <form class="form-inline my-2 my-lg-0"></form>
      </div>
    </nav>
    <main class="main-content"></main>
    <section class="about-section"></section>
   <div style="background:url(https://www.pcma.org/wp-content/uploads/2018/12/Dietary-Request-Banner.jpg) no-repeat; background-size: cover;"
    class="jumbotron jumbotron-fluid jumbo">
    <div class="container h-100">
        <div class="row align-items-center text-center h-100">
          <div class="back-overlay1">
              <div class="col-6 mx-auto">
                  <div class="jumbotron text-white display-4">
                      Dietary Restrictions
                  </div>
              </div>
            </div>
        </div>
    </div>
    </div>
    
    <h1 class="my-4 mx-4 display-5" id="vegetarian">
      Vegetarian
    </h1>
        <div class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="./eggsalad.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FAJ6A3447_2.jpeg?v=1626727764245" class="d-block lunch" width="250px" alt="boiled egg salad"></a>
          <a href="./califroniasald.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2F1465935996599.jpeg?v=1626901047576" class="d-block lunch" width="250px" alt="california salad"></a>
          <a href="./cucumbersplate.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FScreen%20Shot%202021-07-21%20at%2011.34.54%20AM.png?v=1626892502635" class="d-block breakfast" width="250px" alt="cucumbers smashed"></a>
          <a href="./Greensalad.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FScreen%20Shot%202021-07-21%20at%201.57.36%20PM.png?v=1626901064816" width="250px" alt="green salad" class="lunch"></a>
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev btn-secondary" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next btn-secondary" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <div>
    <h1 class="my-4 mx-4 display-5" id="vegan">
      Vegan
    </h1>
  </div>
    <div class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!-- Fix the squares and make into circles -->
          <a href="./eggplant.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FSzechuan-Eggplant-17.jpg?v=1626902683461" class="d-block lunch" width="250px" alt="CHINESE EGGPLANT WITH SPICY SZECHUAN SAUCE"></a>
          <a href="./tomato-soup.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FScreen%20Shot%202021-07-21%20at%202.11.37%20PM.png?v=1626901906118" class="d-block lunch" width="250px" alt="vegan creamy tomato soup"></a>
          <a href="./mushroom-tacos.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FScreen%20Shot%202021-07-21%20at%202.13.00%20PM.png?v=1626901990513" class="d-block breakfast" width="250px" alt="mushroom tacos"></a>
          <a href="./tofu.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FScreen%20Shot%202021-07-21%20at%202.15.18%20PM.png?v=1626902127658" class="d-block breakfast" width="250px" alt="vegan stir fried tofu"></a>
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev btn-secondary" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next btn-secondary" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
 

    <section>
      <h1 class="my-4 mx-4 display-5" id="pescatarian">
      Pescatarian
    </h1>
    
    </section>
        <div class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="./salmon.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FScreen%20Shot%202021-07-21%20at%202.50.41%20PM.png?v=1626904250570" class="d-block lunch" width="250px" alt="salmon"></a>
          <a href="./shrimp.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FScreen%20Shot%202021-07-21%20at%203.01.56%20PM.png?v=1626904926468" class="d-block lunch" width="250px" alt="shrimp"></a>
          <a href="./seafood-pasta.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FScreen%20Shot%202021-07-21%20at%202.06.02%20PM.png?v=1626901571863" class="d-block breakfast" width="250px" alt="seafood pasta"></a>
          <a href="./crab-cakes.html"><img src="https://cdn.glitch.com/4ac97dae-0896-40b8-a7c8-b0360be8a33d%2FScreen%20Shot%202021-07-21%20at%203.22.39%20PM.png?v=1626906169384" class="d-block breakfast" width="250px" alt="crab cakes"></a>
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev btn-secondary" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next btn-secondary" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>